sonar.projectKey=MyAwesomeApp
#sonar.projectName=MyAwesomeApp-project
sonar.organization=unifiedinfotech
sonar.host.url=https://sonarcloud.io/
sonar.login=93c437320c522461df375d7052efece828b89a0f
#sonar.sources=src
#sonar.java.binaries=target
#com.tcs.angularjs:springbootApp
#sonar.sourceEncoding=UTF-8
#sonar.language=java
